[node]
hostname = Brandons-Mac-mini.local
internalip = 192.168.0.120
externalip = 75.71.51.17
user = brandon

[email]
from = brandon.sutherlin@west.cmu.edu
to = 8083516801@txt.att.net, mike.deats@west.cmu.edu
port = 587
server = smpt.gmail.com
pwd =
